[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=674
NormalPos.bottom=286
Class=CLatexEdit
Document=Praca.tex

[Frame0_Row0]
cyCur=713
cyMin=10

[Frame0_Col0]
cxCur=1454
cxMin=10

[Frame0_View0,0]
Cursor.row=85
Cursor.column=0
TopSubLine=42

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1342
NormalPos.bottom=601
Class=CLatexEdit
Document=Dodatek_A.tex

[Frame1_Row0]
cyCur=444
cyMin=10

[Frame1_Col0]
cxCur=1204
cxMin=10

[Frame1_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=1

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=1306
NormalPos.bottom=795
Class=CLatexEdit
Document=Praca.bib

[Frame2_Row0]
cyCur=550
cyMin=10

[Frame2_Col0]
cxCur=1080
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=19

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=220
NormalPos.top=220
NormalPos.right=1328
NormalPos.bottom=817
Class=CLatexEdit
Document=thesis.cls

[Frame3_Row0]
cyCur=550
cyMin=10

[Frame3_Col0]
cxCur=1080
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=537

