\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\citation{mastersthesis}
\citation{SPARQNewWay}
\citation{el-gamalCurrentTrendsMedical2016}
\citation{spacekUseUltrasoundGuidance2018a}
\citation{sakasTrendsMedicalImaging2002}
\citation{phillipsAdvancesHealthTechnology2019}
\citation{amishaOverviewArtificialIntelligence2019,chenMachineLearningPrediction2017,shenArtificialIntelligenceUltrasound2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{mastersthesis,ali2008signal}
\citation{mastersthesis}
\citation{mastersthesis}
\citation{SPARQNewWay}
\citation{SPARQNewWay}
\citation{ali2008signal}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie teoretyczne}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ultrasonografia}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ultr}{{1.1.1}{2}{Ultrasonografia}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat zjawiska piezoelektrycznego \cite  {mastersthesis}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{piez}{{1.1}{3}{Schemat zjawiska piezoelektrycznego \cite {mastersthesis}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zjawiska zachodz\k ace po emisji fali USG \cite  {SPARQNewWay}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{zjawiska}{{1.2}{3}{Zjawiska zachodz¹ce po emisji fali USG \cite {SPARQNewWay}.\relax }{figure.caption.6}{}}
\citation{ali2008signal}
\citation{cheUltrasoundRegistrationReview2017a,ali2008signal}
\citation{el-gamalCurrentTrendsMedical2016}
\citation{el-gamalCurrentTrendsMedical2016}
\citation{chenMachineLearningPrediction2017,grovesAutomaticSegmentationCarotid2020b,sakasTrendsMedicalImaging2002,ali2008signal}
\citation{grovesAutomaticSegmentationCarotid2020b,scouttCarotidUltrasound2019a}
\citation{troianosGuidelinesPerformingUltrasound2011a,spacekUseUltrasoundGuidance2018a,maeckenUltrasoundImagingVascular2007,smistadRealTimeAutomaticArtery2016a,worldhealthorganizationIMAIDistrictClinician2012}
\citation{spacekUseUltrasoundGuidance2018a}
\citation{spacekUseUltrasoundGuidance2018a}
\citation{norrisUltrasoundSufficientVascular2004,hassanRobustSpatialFuzzy2019a,chengCarotidPlaqueSegmentation2018a}
\newlabel{CT}{{a}{5}{Ultrasonografia}{wielo.1.2.1}{}}
\newlabel{MR}{{b}{5}{Ultrasonografia}{wielo.1.2.2}{}}
\newlabel{PET}{{c}{5}{Ultrasonografia}{wielo.1.2.3}{}}
\newlabel{SPECT}{{d}{5}{Ultrasonografia}{wielo.1.2.4}{}}
\newlabel{USG}{{e}{5}{Ultrasonografia}{wielo.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Por\'ownanie obrazowania m\'ozgu za pomoc\k a r\'o\.znych metod: TK (\ref  {CT}), MR (\ref  {MR}), PET (\ref  {PET}), SPECT (\ref  {SPECT}), USG (\ref  {USG}) \cite  {el-gamalCurrentTrendsMedical2016}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{porownanie}{{1.3}{5}{Porównanie obrazowania mózgu za pomoc¹ ró¿nych metod: TK (\ref {CT}), MR (\ref {MR}), PET (\ref {PET}), SPECT (\ref {SPECT}), USG (\ref {USG}) \cite {el-gamalCurrentTrendsMedical2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zastosowanie USG w kardiologii}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{kan}{{1.1.2}{5}{Zastosowanie USG w kardiologii}{subsection.1.1.2}{}}
\citation{troianosGuidelinesPerformingUltrasound2011a,spacekUseUltrasoundGuidance2018a,worldhealthorganizationIMAIDistrictClinician2012}
\citation{cardinalIntravascularUltrasoundImage2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wizualizacja ig\IeC {\l }y wk\IeC {\l }uwanej do \.zy\IeC {\l }y szyjnej wewn\k etrznej w badaniu USG (przekr\'oj poprzeczny). Czerwon\k a strza\IeC {\l }k\k a oznaczono ko\'nc\'owk\k e ig\IeC {\l }y \cite  {spacekUseUltrasoundGuidance2018a}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{igla}{{1.4}{6}{Wizualizacja ig³y wk³uwanej do ¿y³y szyjnej wewnêtrznej w badaniu USG (przekrój poprzeczny). Czerwon¹ strza³k¹ oznaczono koñcówkê ig³y \cite {spacekUseUltrasoundGuidance2018a}.\relax }{figure.caption.8}{}}
\citation{mildenbergerIntroductionDICOMStandard2002,mustraOverviewDICOMStandard2008}
\citation{doughertyDigitalImageProcessing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Standard DICOM}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{dic}{{1.1.3}{7}{Standard DICOM}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analiza obrazowa wspomagana komputerowo}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{diag}{{1.1.4}{7}{Analiza obrazowa wspomagana komputerowo}{subsection.1.1.4}{}}
\citation{tangRoleArtificialIntelligence2020,kimDeepLearningBiomedical2020,pesapaneArtificialIntelligenceMedical2018}
\citation{golematiUsingHoughTransform2007}
\citation{yangUltrasoundCommonCarotid2013}
\citation{abdel-dayemCarotidArteryUltrasound2005}
\citation{hassaninAutomaticLocalizationCommon2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\k azania alternatywne}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmentacja naczy\'n krwiono\'snych w obrazach USG}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{wielkosc}{{1.2.1}{9}{Segmentacja naczyñ krwionoœnych w obrazach USG}{subsection.1.2.1}{}}
\citation{anic2021deep}
\citation{xieTwostageDualdecoderConvolutional2020a}
\citation{jiangSegmentationCommonInternal2021a}
\citation{grovesAutomaticSegmentationCarotid2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pomiar naczynia krwiono\'snego}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{wielkosc}{{1.2.2}{10}{Pomiar naczynia krwionoœnego}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Metodologia}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{2}{13}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Podsumowanie}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Dodatek}{23}{part*.9}\protected@file@percent }
\bibdata{MGRdolatexa}
\bibcite{SPARQNewWay}{1}
\bibcite{abdel-dayemCarotidArteryUltrasound2005}{2}
\bibcite{ali2008signal}{3}
\bibcite{amishaOverviewArtificialIntelligence2019}{4}
\bibcite{cardinalIntravascularUltrasoundImage2006a}{5}
\bibcite{cheUltrasoundRegistrationReview2017a}{6}
\bibcite{chenMachineLearningPrediction2017}{7}
\bibcite{chengCarotidPlaqueSegmentation2018a}{8}
\bibcite{doughertyDigitalImageProcessing2020}{9}
\bibcite{el-gamalCurrentTrendsMedical2016}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.10}\protected@file@percent }
\bibcite{golematiUsingHoughTransform2007}{11}
\bibcite{grovesAutomaticSegmentationCarotid2020b}{12}
\bibcite{hassanRobustSpatialFuzzy2019a}{13}
\bibcite{hassaninAutomaticLocalizationCommon2021}{14}
\bibcite{jiangSegmentationCommonInternal2021a}{15}
\bibcite{kimDeepLearningBiomedical2020}{16}
\bibcite{maeckenUltrasoundImagingVascular2007}{17}
\bibcite{mildenbergerIntroductionDICOMStandard2002}{18}
\bibcite{anic2021deep}{19}
\bibcite{mustraOverviewDICOMStandard2008}{20}
\bibcite{norrisUltrasoundSufficientVascular2004}{21}
\bibcite{pesapaneArtificialIntelligenceMedical2018}{22}
\bibcite{phillipsAdvancesHealthTechnology2019}{23}
\bibcite{mastersthesis}{24}
\bibcite{sakasTrendsMedicalImaging2002}{25}
\bibcite{scouttCarotidUltrasound2019a}{26}
\bibcite{shenArtificialIntelligenceUltrasound2021a}{27}
\bibcite{smistadRealTimeAutomaticArtery2016a}{28}
\bibcite{spacekUseUltrasoundGuidance2018a}{29}
\bibcite{tangRoleArtificialIntelligence2020}{30}
\bibcite{troianosGuidelinesPerformingUltrasound2011a}{31}
\bibcite{worldhealthorganizationIMAIDistrictClinician2012}{32}
\bibcite{xieTwostageDualdecoderConvolutional2020a}{33}
\bibcite{yangUltrasoundCommonCarotid2013}{34}
