\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat zjawiska piezoelektrycznego \cite {mastersthesis}.\relax }}{3}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zjawiska zachodz\k ace po emisji fali USG \cite {SPARQNewWay}.\relax }}{3}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Por\'ownanie obrazowania m\'ozgu za pomoc\k a r\'o\.znych metod: TK (\ref {CT}), MR (\ref {MR}), PET (\ref {PET}), SPECT (\ref {SPECT}), USG (\ref {USG}) \cite {el-gamalCurrentTrendsMedical2016}.\relax }}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wizualizacja ig\IeC {\l }y wk\IeC {\l }uwanej do \.zy\IeC {\l }y szyjnej wewn\k etrznej w badaniu USG (przekr\'oj poprzeczny). Czerwon\k a strza\IeC {\l }k\k a oznaczono ko\'nc\'owk\k e ig\IeC {\l }y \cite {spacekUseUltrasoundGuidance2018a}.\relax }}{6}{figure.caption.8}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
