\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Wprowadzenie teoretyczne}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ultrasonografia}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Zastosowanie USG w kardiologii}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Standard DICOM}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Analiza obrazowa wspomagana komputerowo}{7}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Rozwi\k azania alternatywne}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Segmentacja naczy\'n krwiono\'snych w obrazach USG}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Pomiar naczynia krwiono\'snego}{10}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Cel pracy}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{11}{section.1.4}% 
\contentsline {chapter}{\numberline {2.}Metodologia}{13}{chapter.2}% 
\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5.}Rezultaty}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6.}Podsumowanie}{21}{chapter.6}% 
\contentsline {part}{Dodatek}{23}{part*.9}% 
\contentsline {chapter}{Bibliografia}{25}{section*.10}% 
