This is BibTeX, Version 0.99dThe top-level auxiliary file: Praca.aux
The style file: acm.bst
Database file #1: MGRdolatexa.bib
Repeated entry---line 147 of file MGRdolatexa.bib
 : @article{jiangSegmentationCommonInternal2021a
 :                                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 436 of file MGRdolatexa.bib
 :   
 :   @book{doughertyDigitalImageProcessing2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grovesAutomaticSegmentationCarotid2020a"
Warning--I didn't find a database entry for "MaskaRCNNWykrywania2021"
Warning--I didn't find a database entry for "Tadeusiewicz"
Warning--I didn't find a database entry for "Malina"
Warning--I didn't find a database entry for "Nieniewski_Morfologia"
Warning--I didn't find a database entry for "Chwalowski"
Warning--to sort, need author or key in SPARQNewWay
Too many commas in name 1 of "Milos Anic, Branko Arsic, Smiljana Dorovic, Nenad Filipovic" for entry anic2021deep
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Milos Anic, Branko Arsic, Smiljana Dorovic, Nenad Filipovic" for entry anic2021deep
while executing---line 1133 of file acm.bst
(There were 4 error messages)
