[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Praca.tex
masterDocument=
name=praca
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dodatek_A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Praca.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:Praca.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Rozdzialy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:stronatytulowa.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Dodatek_A.tex]
archive=true
column=182
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=1

[item:Praca.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=3

[item:Praca.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[item:Rozdzialy.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=2

[item:praca.kilepr]
archive=true
column=1818848046
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stronatytulowa.sty]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Dodatek_A.tex]
CursorColumn=182
CursorLine=67

[view-settings,view=0,item:Praca.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Praca.tex]
CursorColumn=84
CursorLine=31

[view-settings,view=0,item:Rozdzialy.tex]
CursorColumn=17
CursorLine=41

[view-settings,view=0,item:stronatytulowa.sty]
CursorColumn=14
CursorLine=106
